class Solution {
    
    public static int power(int a,int b){
        int mod=100000007;
        if(b==0)
        return 1;
        if(b==1)
        return a;
        int value=power(a,b/2)%mod;
        value=(value*value)%mod;
        if(b%2==1)
        value=(value*a)%mod;
        return value;
    }
    static String armstrongNumber(int n) {
        // code here
        int temp=n;
        int sum=0;
        while(n>0){
            int t=n%10;
            sum+=power(t,3);
            n=n/10;
        }
        if(temp==sum)
        return "true";
        else
        return "false";
    }
}